spring.application.name=yomu-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/yomu_db
spring.datasource.username=adpro
spring.datasource.password=adpro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
